MainWindow.xaml

<Window x:Class="TC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TC"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Title="UNIARC Development Framework" Height="650" Width="1100">
    <Grid>
        <TabControl FontFamily="{StaticResource Font}">
            <TabItem Header="主页">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="50,30,0,0" TextWrapping="Wrap" Text="当前登录的账户是" VerticalAlignment="Top" Height="30" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Left" Margin="260,30,0,0" TextWrapping="Wrap" Height="30" VerticalAlignment="Top" FontSize="20" x:Name="Account1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="50,80,0,0" TextWrapping="Wrap" Text="选择一个本地Minecraft" VerticalAlignment="Top" Height="30" FontSize="20"/>
                    <ComboBox HorizontalAlignment="Left" Margin="300,80,0,0" VerticalAlignment="Top" DisplayMemberPath="Id" Width="120" x:Name="Ver1" Height="30" FontSize="15"/>
                    <Button Content="启动" HorizontalAlignment="Left" Margin="470,80,0,0" Height="30" Width="50" VerticalAlignment="Top" FontFamily="{StaticResource Font}" Click="Button_Launch"/>
                    <TextBlock HorizontalAlignment="Left" Margin="50,130,0,0" TextWrapping="Wrap" x:Name="VerRun" VerticalAlignment="Top" Height="30" FontSize="20"/>
                    
                </Grid>
            </TabItem>
            <TabItem Header="账户">
                <Grid Background="White">
                    <TabControl>
                        <TabItem Header="离线">
                            <Grid Background="#FFE5E5E5">
                                <TextBlock HorizontalAlignment="Left" Margin="50,30,0,0" TextWrapping="Wrap" Text="注意:离线账户可能会受到限制" VerticalAlignment="Top" Height="30" FontSize="20"/>
                                <TextBlock HorizontalAlignment="Left" Margin="50,80,0,0" TextWrapping="Wrap" Text="在此处输入用户名" VerticalAlignment="Top" Height="30" FontSize="20"/>
                                <TextBox HorizontalAlignment="Left" Margin="250,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="30" x:Name="OffName" FontFamily="{StaticResource Font}" FontSize="15"/>
                                <Button Content="登录" HorizontalAlignment="Left" Margin="600,80,0,0" VerticalAlignment="Top" Height="30" Width="50" FontFamily="{StaticResource Font}" Click="Button_OffLogin"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="微软">
                            <Grid Background="#FFE5E5E5">
                                <Button Content="验证账户" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top" Height="30" Width="60" FontFamily="{StaticResource Font}" Click="Button_MSLoad"/>
                                <TextBlock HorizontalAlignment="Left" Margin="260,30,0,0" TextWrapping="Wrap" Height="30" VerticalAlignment="Top" FontSize="20" x:Name="DeviceInfo"/>
                                <TextBlock HorizontalAlignment="Left" Margin="50,80,0,0" TextWrapping="Wrap" Text="已保存的账号" VerticalAlignment="Top" Height="30" FontSize="20"/>
                                <ComboBox HorizontalAlignment="Left" Margin="50,130,0,0" VerticalAlignment="Top" Width="500" x:Name="SaveAct" Height="30" FontSize="15"/>
                                <Button Content="登录" HorizontalAlignment="Left" Margin="600,130,0,0" VerticalAlignment="Top" Height="30" Width="50" FontFamily="{StaticResource Font}" Click="Button_SaveLog"/>
                                <Button Content="清空登录信息" HorizontalAlignment="Left" Margin="700,130,0,0" VerticalAlignment="Top" Height="30" Width="90" FontFamily="{StaticResource Font}" Click="Button_Clear"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="第三方" HorizontalAlignment="Left" Width="92">
                            <Grid Background="#FFE5E5E5">
                                <TextBlock HorizontalAlignment="Left" Margin="50,30,0,0" TextWrapping="Wrap" Text="注意:本登录方式可能仅对部分服务器生效，如需获取更多信息，请联系服务器管理员" VerticalAlignment="Top" Height="30" FontSize="20"/>
                                <TextBlock HorizontalAlignment="Left" Margin="50,80,0,0" TextWrapping="Wrap" Text="邮箱" VerticalAlignment="Top" Height="30" FontSize="20"/>
                                <TextBlock HorizontalAlignment="Left" Margin="50,180,0,0" TextWrapping="Wrap" Text="验证服务器" VerticalAlignment="Top" Height="30" FontSize="20"/>
                                <TextBox HorizontalAlignment="Left" Margin="250,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Height="30" x:Name="ThirdMail" FontFamily="{StaticResource Font}" FontSize="15"/>
                                <TextBox HorizontalAlignment="Left" Margin="250,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Height="30" x:Name="ThirdPwd" FontFamily="{StaticResource Font}" FontSize="15"/>
                                <TextBox HorizontalAlignment="Left" Margin="250,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Height="30" x:Name="ThirdSvr" FontFamily="{StaticResource Font}" FontSize="15"/>
                                <TextBlock HorizontalAlignment="Left" Margin="50,130,0,0" TextWrapping="Wrap" Text="密码" VerticalAlignment="Top" Height="30" FontSize="20"/>
                                <Button Content="登录" HorizontalAlignment="Left" Margin="660,230,0,0" VerticalAlignment="Top" Height="30" Width="90" FontFamily="{StaticResource Font}" Click="Button_ThirdLogin"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="设置">
                <Grid Background="White">
                    <TabControl>
                        <TabItem Header="游戏设置">
                            <Grid Background="#FFE5E5E5">
                                <TextBlock HorizontalAlignment="Left" Margin="50,30,0,0" TextWrapping="Wrap" Text="游戏启动配置" VerticalAlignment="Top" Height="30" FontSize="20"/>
                                <TextBlock HorizontalAlignment="Left" Margin="50,80,0,0" TextWrapping="Wrap" Text="Java选项" VerticalAlignment="Top" Height="30" FontSize="20"/>
                                <TextBox HorizontalAlignment="Left" Margin="250,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Height="30" x:Name="JavaLocation" FontFamily="{StaticResource Font}" FontSize="15"/>
                                <Button Content="浏览" HorizontalAlignment="Left" Margin="800,80,0,0" VerticalAlignment="Top" Height="30" Width="50" FontFamily="{StaticResource Font}" Click="Button_Locate"/>
                                <Button Content="验证" HorizontalAlignment="Left" Margin="870,80,0,0" VerticalAlignment="Top" Height="30" Width="50" FontFamily="{StaticResource Font}" Click="Button_Reg"/>
                                <TextBlock HorizontalAlignment="Left" Margin="50,130,0,0" TextWrapping="Wrap" Text="游戏内存" VerticalAlignment="Top" Height="30" FontSize="20"/>
                                <TextBox HorizontalAlignment="Left" Margin="250,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="30" x:Name="RuntimeMem" FontFamily="{StaticResource Font}" FontSize="15"/>
                                <TextBlock HorizontalAlignment="Left" Margin="360,130,0,0" TextWrapping="Wrap" Text="MB" VerticalAlignment="Top" Height="30" FontSize="20"/>
                                <TextBlock HorizontalAlignment="Left" Margin="50,180,0,0" TextWrapping="Wrap" Text="启动时分辨率(宽x高)" VerticalAlignment="Top" Height="30" FontSize="20"/>
                                <TextBox HorizontalAlignment="Left" Margin="250,180,0,0" Text="854" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="30" x:Name="width" FontFamily="{StaticResource Font}" FontSize="15"/>
                                <TextBlock HorizontalAlignment="Left" Margin="360,180,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Height="30" FontSize="20"/>
                                <TextBox HorizontalAlignment="Left" Margin="380,180,0,0" Text="480" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="30" x:Name="height" FontFamily="{StaticResource Font}" FontSize="15"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="启动器设置">
                            <Grid Background="#FFE5E5E5">
                                <Button Content="清除配置信息" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top" FontFamily="{StaticResource Font}" Height="30" Click="Button_Clear2"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="下载">
                <Grid Background="White">
                    <TabControl>
                        <TabItem Header="原版">
                            <Grid Background="#FFE5E5E5">
                                <TextBlock HorizontalAlignment="Left" Margin="50,30,0,0" TextWrapping="Wrap" Text="输入版本号（如1.16.5）" VerticalAlignment="Top" Height="30" FontSize="20"/>
                                <TextBox HorizontalAlignment="Left" Margin="300,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="30" x:Name="DownLoadVer" FontFamily="{StaticResource Font}" FontSize="15"/>
                                <Button Content="下载" HorizontalAlignment="Left" Margin="450,30,0,0" VerticalAlignment="Top" Height="30" Width="50" FontFamily="{StaticResource Font}" Click="Button_DownVer"/>
                                <Button Content="刷新" HorizontalAlignment="Left" Margin="530,30,0,0" VerticalAlignment="Top" Height="30" Width="50" FontFamily="{StaticResource Font}" Click="Button_Refresh"/>
                                <TextBlock HorizontalAlignment="Left" Margin="50,80,0,0" TextWrapping="Wrap" x:Name="DownloadStatus" VerticalAlignment="Top" FontSize="20" Height="30"/>
                            </Grid>
                        </TabItem>
                        
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="关于">
                <Grid Background="#FFE5E5E5">
                    <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,30,0,0" Source="/Icon/UNIARC.png" Stretch="Uniform" Width="308"/>
                    <TextBlock HorizontalAlignment="Left" Margin="190,130,0,0" TextWrapping="Wrap" FontSize="30" Text="Development Framework" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="80,200,0,0" TextWrapping="Wrap" FontSize="20" Text="版本1.0 仅用于开发 本程序遵循MIT协议开源" VerticalAlignment="Top"/>
                    <Button Content="详细信息" HorizontalAlignment="Left" Margin="750,200,0,0" VerticalAlignment="Top" FontFamily="{StaticResource Font}" Height="30" Click="Button_InfV"/>
                    <TextBlock HorizontalAlignment="Left" Margin="80,250,0,0" TextWrapping="Wrap" FontSize="25" Text="许可与版权声明" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="80,310,0,0" TextWrapping="Wrap" FontSize="20" Text="本程序遵循MIT协议 (X License/X11 License)" VerticalAlignment="Top"/>
                    <Button Content="详细信息" HorizontalAlignment="Left" Margin="750,310,0,0" VerticalAlignment="Top" FontFamily="{StaticResource Font}" Height="30" Click="Button_GitPage"/>
                    <Button Content="查看内容" HorizontalAlignment="Left" Margin="850,310,0,0" VerticalAlignment="Top" FontFamily="{StaticResource Font}" Height="30" Click="Button_License"/>
                    <TextBlock HorizontalAlignment="Left" Margin="80,360,0,0" TextWrapping="Wrap" FontSize="20" Text="MinecraftLaunch (Licensed under the MIT License)" VerticalAlignment="Top"/>
                    <Button Content="详细信息" HorizontalAlignment="Left" Margin="750,360,0,0" VerticalAlignment="Top" FontFamily="{StaticResource Font}" Height="30" Click="Button_MLInf"/>
                    <TextBlock HorizontalAlignment="Left" Margin="80,410,0,0" TextWrapping="Wrap" FontSize="20" Text="Mahapps.Metro (Licensed under the MIT License)" VerticalAlignment="Top"/>
                    <Button Content="详细信息" HorizontalAlignment="Left" Margin="750,410,0,0" VerticalAlignment="Top" FontFamily="{StaticResource Font}" Height="30" Click="Button_MeInf"/>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
